# Example shapes.  Click 'Run all' to draw the example.
# Patterns defined as basic shape name:
pattern square [ repeat 4 [ rt 90 fd {} ]]
pattern triangle [ repeat 3 [ lt 120 fd {} ]]
pattern rectangle [repeat 2 [ fd {} lt 90 fd {} lt 90 ]]
pattern octagon [repeat 6 [ fd {} rt 60 ] ]

# absolute position patterns, to move turtle
pattern move_top_left [ hm pu lt 90 fd 90 rt 90 fd 90 pd ]
pattern move_top_right [ hm pu rt 90 fd 90 lt 90 fd 90 pd ]
pattern move_bottom_left [ hm pu lt 90 fd 90 lt 90 fd 80 rotate 180 pd ]
pattern move_bottom_right [ hm pu rt 90 fd 90 rt 90 fd 90 rotate 180 pd ]

cleanscreen

move_top_left 
colour red
square 40
square 39

move_top_right
colour green
triangle 40
triangle 39

move_bottom_right
colour blue
rectangle 40
rectangle 39

move_bottom_left
colour cyan
octagon 20
octagon 19
home

